DOCKER_REGISTRY=
LETSENCRYPT_EMAIL={{ cookiecutter.letsencrypt_email }}
SERVER_NAME={{ cookiecutter.server_name }}
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}